// Вывести в консоль значения выражений и объяснить почему получились
// такие значения используя комментарии к каждому выражению:
// ```
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"
// ```

// сложение 2ух number через бинарный оператор '+' и конкатенация string с number, преобразованным в string
let num1 = 10 + 10 + '10';
// конкатенация string с 2мя number, преобразованными в string
let num2 = 10 + '10' + 10;
// сложение 2ух number через бинарный оператор '+', затем string преобразуется в number через унарный оператор '+',
// затем сложение 2ух number через бинарный оператор '+'
let num3 = 10 + 10 + +'10';
// number делится на преобразованный через унарный оператор '-' string в number. -Infinity, т.к. -'' - бесконечность
let num4 = 10 / -'';
// попытка разделить number и попытка преобразовать через унарный оператор '+' string в number. NaN, т.к. разделитель ','
let num5 = 10 / +'2,5';

console.log(num1);
console.log(num2);
console.log(num3);
console.log(num4);
console.log(num5);